<?php

namespace Database\Seeders;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class DatabaseSeeder extends Seeder
{
    /**
     * Seed the application's database.
     *
     * @return void
     */
    public function run()
    {
        // \App\Models\User::factory(10)->create();

        // \App\Models\User::factory()->create([
        //     'name' => 'Test User',
        //     'email' => 'test@example.com',
        // ]);
        DB::table('categories')->insert([
            ['id' => 1, 'name' => 'Новости компании',  'status' => 1],
            ['id' => 2, 'name' => 'События',  'status' => 1],
            ['id' => 3, 'name' => 'Анонсы',  'status' => 1],
            ['id' => 4, 'name' => 'Выставки',  'status' => 0]
            ]
        );

        DB::table('news')->insert([
                ['id' => 1, 'name' => 'ЭРА представит товары на выставке "Город света" в Новосибирске 25-26 мая',  'publish' => '2022-05-11',
                    'new_text' => '<p> 25–26 мая в Новосибирске пройдет XXV Юбилейная выставка в сфере электроснабжения и освещения «Город света». Выставка входит в число самых масштабных событий индустрии, и на этот раз расположится в павильонах МВК «Новосибирск Экспоцентр».
                    Организатор – компания «Русский Свет», один из крупнейших федеральных поставщиков электротехнического оборудования с 27-летней историей работы в отрасли. </p>',
                    'status' => 1],
                ['id' => 2, 'name' => 'С Днём Победы!',  'publish' => '2022-05-06',
                    'new_text' => '<p> Дорогие коллеги, друзья!<br />
                                    Поздравляем вас с торжественным и важным для каждого из нас праздником - с Днём Победы в Великой Отечественной Войне!<br />
                                    Навсегда в наших сердцах подвиг ветеранов и тружеников тыла. Своими жизнями, героизмом и самоотдачей они подарили нам будущее – возможность родиться, жить, мыслить, трудиться, создавать семьи. Низкий поклон героям! Хранить память об их смелости, жертвенности, стойкости – наш священный долг.<br />
                                    В светлый день 9 мая каждая семья вспоминает своих героев – дедушек, бабушек и всех родных, которые погибли на фронте или триумфально дошли до Берлина, перенесли тяготы голодных и изнуряющих военных лет, работали на заводах и в полях в две смены, спасали раненых, поддерживали друг друга в блокаду, во время бомбежек, эвакуаций и оккупаций. И конечно - безоговорочно верили в победу. Мы помним! Для нас очень важен этот праздник со слезами на глазах.
                                    С Днём Победы!</p>',
                    'status' => 1],
                ['id' => 3, 'name' => 'Приглашаем на выставку "Электро - 2019" (15-18 апреля, Москва, Экспоцентр)',  'publish' => '2022-04-04',
                    'new_text' => '<p> До выставки "Электро - 2019" - меньше двух недель!<br />
                     ЭРА представит свой топовый ассортимент и целый ряд новинок: - автомобильные лампы:</p>',
                    'status' => 1],
            ]
        );

        DB::table('news_categories')->insert([
            ['new_id' => 1, 'category_id' => 1],
            ['new_id' => 1, 'category_id' => 2],
            ['new_id' => 1, 'category_id' => 3],
            ['new_id' => 2, 'category_id' => 1],
            ['new_id' => 3, 'category_id' => 2],
            ['new_id' => 3, 'category_id' => 3]
        ]);



    }
}
